spring.application.name=nestquest-backend

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/nestquest
spring.datasource.username=root
spring.datasource.password=9ijn8uhb

# SQL initialization settings
spring.sql.init.platform=mysql
spring.sql.init.mode=always

# Hibernate settings
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false