spring.application.name=nestquest-backend

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/nestquest
spring.datasource.username=root
spring.datasource.password=9ijn8uhb

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
